.SideBar {
  width: 190px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.SideBar a {
  color: #282c34;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.SideBar a:hover {
  background-color: #c2c2c26b;
}

.SideBar h1 {
  color: #282c34;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
}

.SideBar .logo {
  width: 100px;
  margin-bottom: 20px;
}

.SideBar .menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.SideBar .footer {
  color: #282c34;
  font-size: 14px;
}

.Body {
  margin-left: 220px;
  padding: 20px;
}

.Body header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;

  padding-bottom: 16px;
}

.Body #taxa {
  display: flex;
  color: #282c34;
  background-color: #a50000;
  padding-top: 80px;
  padding-inline: 80px;
  border-radius: 24px;
}

.Body #total {
  display: flex;
  align-items: center;
  color: #282c34;
  background-color: #a50000;
  padding-top: 80px;
  padding-inline: 80px;
  border-radius: 24px;
}

.Body #tendencia {
  color: #282c34;
  background-color: #a50000;
  padding-top: 80px;
  padding-inline: 80px;
  border-radius: 24px;
}

.Body body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Body .card {
  background-color: gray;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container p {
  margin: 0;
}

.Body {
  margin-left: 220px;
  padding: 20px;
}

.Body header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  border-bottom: 100px;
}

/* .Body #taxa {
  display: flex;
  color: #282c34;
  background-color: #a50000;
  padding-top: 80px;
  padding-inline: 80px;
  border-radius: 24px;
}

.Body #total {
  display: flex;
  align-items: center;
  color: #282c34;
  background-color: #a50000;
  padding-top: 80px;
  padding-inline: 80px;
  border-radius: 24px;
}

.Body #tendencia {
  color: #282c34;
  background-color: #a50000;
  padding-top: 80px;
  padding-inline: 80px;
  border-radius: 24px;
} */

.Body body {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.Body .grafico {
  height: 160px;
  width: auto;
}
